# automatically generated by the FlatBuffers compiler, do not modify

# namespace: MyModel

import flatbuffers

class FeaturePack(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsFeaturePack(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = FeaturePack()
        x.Init(buf, n + offset)
        return x

    # FeaturePack
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # FeaturePack
    def Values(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            a = self._tab.Vector(o)
            return self._tab.Get(flatbuffers.number_types.Float32Flags, a + flatbuffers.number_types.UOffsetTFlags.py_type(j * 4))
        return 0

    # FeaturePack
    def ValuesAsNumpy(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.GetVectorAsNumpy(flatbuffers.number_types.Float32Flags, o)
        return 0

    # FeaturePack
    def ValuesLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

def FeaturePackStart(builder): builder.StartObject(1)
def FeaturePackAddValues(builder, values): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(values), 0)
def FeaturePackStartValuesVector(builder, numElems): return builder.StartVector(4, numElems, 4)
def FeaturePackEnd(builder): return builder.EndObject()
