# automatically generated by the FlatBuffers compiler, do not modify

# namespace: MyModel

import flatbuffers

class Features(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsFeatures(cls, buf, offset):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = Features()
        x.Init(buf, n + offset)
        return x

    # Features
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # Features
    def Data(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            a = self._tab.Vector(o)
            return self._tab.Get(flatbuffers.number_types.Float32Flags, a + flatbuffers.number_types.UOffsetTFlags.py_type(j * 4))
        return 0

    # Features
    def DataAsNumpy(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.GetVectorAsNumpy(flatbuffers.number_types.Float32Flags, o)
        return 0

    # Features
    def DataLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

def FeaturesStart(builder): builder.StartObject(1)
def FeaturesAddData(builder, data): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(data), 0)
def FeaturesStartDataVector(builder, numElems): return builder.StartVector(4, numElems, 4)
def FeaturesEnd(builder): return builder.EndObject()
