// Code generated by the FlatBuffers compiler. DO NOT EDIT.

package MyModel

import (
	flatbuffers "github.com/google/flatbuffers/go"
)

type Features struct {
	_tab flatbuffers.Table
}

func GetRootAsFeatures(buf []byte, offset flatbuffers.UOffsetT) *Features {
	n := flatbuffers.GetUOffsetT(buf[offset:])
	x := &Features{}
	x.Init(buf, n+offset)
	return x
}

func (rcv *Features) Init(buf []byte, i flatbuffers.UOffsetT) {
	rcv._tab.Bytes = buf
	rcv._tab.Pos = i
}

func (rcv *Features) Table() flatbuffers.Table {
	return rcv._tab
}

func (rcv *Features) Data(j int) float32 {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		a := rcv._tab.Vector(o)
		return rcv._tab.GetFloat32(a + flatbuffers.UOffsetT(j*4))
	}
	return 0
}

func (rcv *Features) DataLength() int {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		return rcv._tab.VectorLen(o)
	}
	return 0
}

func (rcv *Features) MutateData(j int, n float32) bool {
	o := flatbuffers.UOffsetT(rcv._tab.Offset(4))
	if o != 0 {
		a := rcv._tab.Vector(o)
		return rcv._tab.MutateFloat32(a+flatbuffers.UOffsetT(j*4), n)
	}
	return false
}

func FeaturesStart(builder *flatbuffers.Builder) {
	builder.StartObject(1)
}
func FeaturesAddData(builder *flatbuffers.Builder, data flatbuffers.UOffsetT) {
	builder.PrependUOffsetTSlot(0, flatbuffers.UOffsetT(data), 0)
}
func FeaturesStartDataVector(builder *flatbuffers.Builder, numElems int) flatbuffers.UOffsetT {
	return builder.StartVector(4, numElems, 4)
}
func FeaturesEnd(builder *flatbuffers.Builder) flatbuffers.UOffsetT {
	return builder.EndObject()
}
