// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_FEATURES_MYMODEL_H_
#define FLATBUFFERS_GENERATED_FEATURES_MYMODEL_H_

#include "flatbuffers/flatbuffers.h"

namespace MyModel {

struct Features;

struct Features FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_DATA = 4
  };
  const flatbuffers::Vector<float> *data() const {
    return GetPointer<const flatbuffers::Vector<float> *>(VT_DATA);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_DATA) &&
           verifier.VerifyVector(data()) &&
           verifier.EndTable();
  }
};

struct FeaturesBuilder {
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_data(flatbuffers::Offset<flatbuffers::Vector<float>> data) {
    fbb_.AddOffset(Features::VT_DATA, data);
  }
  explicit FeaturesBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  FeaturesBuilder &operator=(const FeaturesBuilder &);
  flatbuffers::Offset<Features> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Features>(end);
    return o;
  }
};

inline flatbuffers::Offset<Features> CreateFeatures(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::Vector<float>> data = 0) {
  FeaturesBuilder builder_(_fbb);
  builder_.add_data(data);
  return builder_.Finish();
}

inline flatbuffers::Offset<Features> CreateFeaturesDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const std::vector<float> *data = nullptr) {
  auto data__ = data ? _fbb.CreateVector<float>(*data) : 0;
  return MyModel::CreateFeatures(
      _fbb,
      data__);
}

inline const MyModel::Features *GetFeatures(const void *buf) {
  return flatbuffers::GetRoot<MyModel::Features>(buf);
}

inline const MyModel::Features *GetSizePrefixedFeatures(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<MyModel::Features>(buf);
}

inline bool VerifyFeaturesBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<MyModel::Features>(nullptr);
}

inline bool VerifySizePrefixedFeaturesBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<MyModel::Features>(nullptr);
}

inline void FinishFeaturesBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<MyModel::Features> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedFeaturesBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<MyModel::Features> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace MyModel

#endif  // FLATBUFFERS_GENERATED_FEATURES_MYMODEL_H_
